<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #e7d6d652;
}

.topnav a {
  float: left;
  color: #3a3434;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav-centered a {
  float: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -50%);
}
.topnav-right {
  float: right;
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("na.jpg");
  height: 73%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
section {
    background-color: #797171;   
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .left-section,
        .center-section,
        .right-section {
            flex: 1;
            padding: 10px;
        }
</style>
</head>
<body>
    <div class="topnav">

 
        <div class="topnav-centered">
          <a href="how">HOW IT WORKS</a>
          

        
        </div>
        
       
        <img src="ii.jpg" alt="logo" width="50" height="40">
        
        
        <div class="topnav-right">
          <a href="new.html">sign up</a>
          <a href="login.html">Login </a>
        </div>
        
      </div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome to the demo page</h1>
    <p>this is the main page,if you want to explore more then sign up</p>
    <button><a href="new.html">sign up</a></button>
    <br>
    <br>
    <br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


    <button style="background-color: #a59797;" ><a href="new.html">about</a></button>
  </div>
</div>

<section>
    <div class="left-section">
        <h2>graph</h2>
        <p>here there is first graph.</p>
    </div>

    <div class="center-section">
        <h2>graph</h2>
        <p>here there is second graph</p>
    </div>

    <div class="right-section">
        <h2>graph</h2>
        <p>here there is third graph.</p>
    </div>
</section>

</body>
</html>
